.cardWrapper {
  position: relative;

  width: 100%;

  @media (max-width: 780px) {
    margin-bottom: 68px;
  }
}

.cardImageWrapper {
  position: relative;

  width: 100%;
  height: 600px;
  border-radius: 12px;

  overflow: hidden;
}

.card {
  position: absolute;
  left: 64px;
  right: 64px;
  bottom: -64px;
  z-index: 1;

  display: flex;
  flex-direction: column;

  max-width: 608px;
  padding: 40px;
  background-color: var(--first-bg-color);
  border: 1px solid var(--fourth-bg-color);
  border-radius: 12px;

  box-shadow: var(--first-permanent-box-shadow);
  transition: all 0.2s linear;

  @media (max-width: 780px) {
    left: 32px;
    right: 32px;
    bottom: -32px;
    padding: 36px;
  }

  @media (max-width: 530px) {
    left: 16px;
    right: 16px;
    padding: 28px;
  }
}

.cardTag {
  display: flex;
  justify-content: center;
  align-items: center;

  align-self: flex-start;

  padding: 4px 10px;
  border-radius: 6px;
  background-color: var(--permanent-first-tag-color);

  color: var(--fifth-permanent-typography-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;

  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.cardTitle {
  margin-top: 16px;

  color: var(--third-typography-color);
  font-weight: 600;
  font-size: 36px;
  line-height: 40px;

  overflow: hidden;
  text-overflow: ellipsis;

  @media (max-width: 780px) {
    font-size: 28px;
    line-height: 34px;
  }

  @media (max-width: 530px) {
    font-size: 22px;
    line-height: 26px;
  }
}

.cardBottomSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;

  margin-top: 24px;

  font-size: 16px;
  line-height: 20px;

  @media (max-width: 780px) {
    font-size: 14px;
    line-height: 16px;
  }

  @media (max-width: 400px) {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
}

.authorSection {
  flex-shrink: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;

  overflow: hidden;
}

.authorAvatar {
  flex-shrink: 0;

  width: auto;
  height: auto;
  width: 32px;
  height: 32px;
  border-radius: 50%;

  object-fit: cover;

  @media (max-width: 780px) {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;

    font-size: 14px;
    line-height: 16px;
  }
}

.authorName {
  color: var(--first-permanent-typography-color);
  font-weight: 500;

  overflow: hidden;
  text-overflow: ellipsis;
}

.cardDate {
  display: flex;
  align-items: center;

  flex-shrink: 0;
  color: var(--first-permanent-typography-color);
  font-weight: 400;

  white-space: nowrap;

  overflow: hidden;
  text-overflow: ellipsis;

  @media (max-width: 530px) {
    align-self: stretch;
  }
}
